{
  "manifest_version": 3,
  "name": "Facebook Contact Extractor",
  "version": "1.0",
  "description": "Extract contact numbers from Facebook buy-and-sell groups for WhatsApp marketing",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Facebook Contact Extractor"
  }
}
